<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Firstwebsideofdunc</title>
<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
</head>
<style>
body {
  padding: 15px;
  background-color: #FFF;
  color: black;
  font-size: 15px;
}
.logo-with-the-web-name {
    display: flex;
    align-items: center;
  }
.logo-with-the-web-name img {
    margin-left: 10px;
  }
.dark-mode {
    background-color: #7C7B7B;
    color: #131417;;
  }
</style>
<body>
<div class="logo-with-the-web-name img">
 <h1> Hello world by ddd </h1>
 <img src="../img/patch.png" alt="logo" style="width:42px;height:50px;">
</div>
 <p>This web start from 2-6-2022</p>
 <p>you are watching [firstwebsideofdunc] v0.03 update at 8-2-2023 12:25</p>
<div>
    <button onclick="darkMode()">Darkmode</button>
  </div>
  <script>
    function darkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
<br>
<h1> Never GIVE YOU UP BY Rick Astley</h1>
<iframe width="640" height="480"
src="https://www.youtube.com/embed/dQw4w9WgXcQ">
</iframe>

<blockquote></blockquote>
<img src="../img/bingchiling.png" alt="i love bingchiling">

<p>Do you love bingchiling?</p>
<form>
  <input type="radio" id="YES" name="YES" value="YES">
  <label for="html">YES</label><br>
  <input type="radio" id="NO" name="NO" value="NO">
  <label for="css">NO</label><br>
  <input type="radio" id="EM....." name="EM....." value="EM....."> 
  <label for="javascript">EM.....</label><br> 
  <input type="submit" value="Submit">
</form> 
<br>
<div class="hi">
	<div><style>
    
@media (max-width: 767px) {
      .xinasay_1 {
          font-size: 16px; 
      }
      .xinasay_2 {
          font-size: 14px; 
      }
      .motto_label .xina_icon {
        max-width: 24px;
        height: auto;
      }
    }
    
@media (min-width: 768px) {
       .xinasay_1 {
          font-size: 20px; 
      }
      
      .xinasay_2 {
          font-size: 16px; 
      }
      
      .motto_label .xina_icon{
          max-width: 48px;
          height: auto;
          
      }
    
    }
    
    .motto_label {
        background:#e5e4f1;
        border-left:10px solid #085cba;
        color: #085CBA;
        padding: 10px;
        
    }
    .xinasay_1 {
        
    font-weight: bold;
    color: black;
    display: inline-block;
    margin-left: 20px;
    }
    
    .xinasay_2 {
        
    font-weight: bold;
    color: #085CBA;
    display: inline-block;
    margin-left: 30px;
        
    }
</style>
<div class="motto_label">
    <img src="../img/bingchiling.png" class="xina_icon">
    <span class="xinasay_1">  john xina: </span>
    <span class="xinasay_2">"i love bingchiling"</span>
</div>
<div class="motto_label">
  <img src="../img/laoganma.png" class="xina_icon">
  <span class="xinasay_1">  John Xina: </span>
  <span class="xinasay_2">"I lovs laoganma,+999 social credit"</span>
</div>
<br>

<div class="link" data-analytics-asset-id="57699" data-analytics-asset-title="links" data-analytics-asset-type="web-content">
	<style>
    .portlet-layout .portlet-header {
        margin-bottom: 0px;
    }
</style>
<style type="text/css">.content_header {
        border-radius: 10px 10px 0px 0px;
        color: #FFF;
        background: #4B9DFF;
    }

    .content_header p {
        margin: 0px;
        font-size: 25px;
        padding: 15px 0px 15px 25px;
        font-weight: bold;
    }

    .content {
        padding: 20px;
        border-radius: 0px 0px 10px 10px;
        background:#e5e4f1;
        min-height: 500px;
    }
</style>
<div class="content_header">
<p>Links:</p>
</div>
<div class="content">
<style type="text/css">
</style>
<h2>all version of [firstwebsideofdunc]:</h2>
<ol>
  <a href="https://web.archive.org/web/20220602105159/https://first-webside-of-dunc4.on.drv.tw/firstwebsideofdunc/">Go to Old[firstwebsideofdunc] main page  Backup from web.archive.org </a>
  <br>
  <a href="v0.01.html"><img src="../img/v0.01.png" alt="v0.01" style="width:42px;height:50px;"></a>
    Go to [firstwebsideofdunc] v0.01 </a>
  <br>
  <a href="v0.02.html"><img src="../img/v0.02.png" alt="v0.02" style="width:42px;height:50px;"></a>
    Go to [firstwebsideofdunc] v0.02 </a>
  <br>
  <a href="../Pages/vbeta.html"><img src="../img/patch.png" alt="vbeta" style="width:42px;height:50px;"></a>
    Go to [firstwebsideofdunc] vbeta </a>
</ol>
<h2>Visitor count</h2>
<!-- Badge Code - Do Not Change The Code -->
<a class="hitCounter" href="https://visitorshitcounter.com/" target="_blank" title="Hit counter" data-name="74940327943091ee8b6b21094849d5b4|5|external|1|#0099cc|#f5f5f5|small|s-hit">Hit Counter</a><script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v="+Date.now()+"'><\/script>");</script>
<!-- Badge Code End Here -->
</div>
<h2>---------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<footer>
  <div style="color: black; background-color: #F7F8F9; padding: 20px;">
      <div class="row">
          <div class="footer" style="text-align: left; padding: 0px;">
              <p style="color:black"> hi</p>
          </div>
          <div class="col-md-6" style="text-align: right; padding: 0px;">
              <b>
                  <p align="right">Thanks for watching</p>
              </b>                      
      </div>
  </div>
</footer>
</body>
</html>

