{
  "name": "firstwebsideofdunc",
  "short_name": "firstwebside",
  "description": "Personal updates, travel stories, and interactive experiments from DunDD.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060917",
  "theme_color": "#756bff",
  "icons": [
    {
      "src": "img/patch.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/patch.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Updates",
      "short_name": "Updates",
      "description": "Jump straight to the newest RSS and PWA news.",
      "url": "#updates"
    },
    {
      "name": "Travel Map",
      "short_name": "Travel Map",
      "description": "Open the interactive world map of visited places.",
      "url": "#worldMap"
    }
  ]
}
